general {
    hide_cursor = true
}

auth {
    pam:enabled = true
}

# Champ de saisie (plus petit, toujours visible)
input-field {
    placeholder_text = <i>password ...</i>
    size = 300, 70          # largeur et hauteur réduites
    position = 0, 0
    halign = center
    valign = center
    fade_on_empty = false   # toujours visible
}

# Heure affichée juste au-dessus de l’input
label {
    text = $TIME
    font_size = 32          # un peu plus grand pour être lisible
    position = 0, 100     # placé au-dessus de l’input
    halign = center
    valign = center
}

# Fond avec capture d’écran floutée
background {
    path = screenshot
    blur_passes = 2
}
