# Point d'entrée Hyprland
# Chargement de tous les modules

source = ~/.config/hypr/modules/monitors.conf
source = ~/.config/hypr/modules/env.conf
source = ~/.config/hypr/modules/variables.conf
source = ~/.config/hypr/modules/autostart.conf
source = ~/.config/hypr/modules/inputs.conf
source = ~/.config/hypr/modules/keybinds.conf
source = ~/.config/hypr/modules/rules.conf
source = ~/.config/hypr/modules/animations.conf
source = ~/.config/hypr/modules/decorations.conf
source = ~/.config/hypr/modules/workspace.conf
